{
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "discord-api-types": "^0.37.11",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2"
  },
  "name": "bot-r2tex",
  "version": "1.0.0",
  "description": "Bot discord r2tex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cubelol78/r2tex.git"
  },
  "author": "Prudhomme Nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cubelol78/r2tex/issues"
  },
  "homepage": "https://github.com/Cubelol78/r2tex#readme",
  "devDependencies": {}
}
